thread 'rustc' panicked at library/alloc/src/vec/mod.rs:2873:36:
slice index starts at 15 but ends at 13
stack backtrace:
   0:     0x7156edac9114 - <std[8e11e52bf737dde0]::backtrace::Backtrace>::create
   1:     0x7156edac9065 - <std[8e11e52bf737dde0]::backtrace::Backtrace>::force_capture
   2:     0x7156e57e4d12 - <alloc[7f86a1108e97d]::boxed::Box<rustc_driver_impl[ab08fd808850467e]::install_ice_hook::{closure#1}> as core[afc3f9cbb98381c8]::ops::function::Fn<(&dyn for<'a, 'b> core[afc3f9cbb98381c8]::ops::function::Fn<(&'a std[8e11e52bf737dde0]::panic::PanicHookInfo<'b>,), Output = ()> + core[afc3f9cbb98381c8]::marker::Sync + core[afc3f9cbb98381c8]::marker::Send, &std[8e11e52bf737dde0]::panic::PanicHookInfo)>>::call
   3:     0x7156edac9cfe - std[8e11e52bf737dde0]::panicking::panic_with_hook
   4:     0x7156eda6a728 - std[8e11e52bf737dde0]::panicking::panic_handler::{closure#0}
   5:     0x7156eda66d99 - std[8e11e52bf737dde0]::sys::backtrace::__rust_end_short_backtrace::<std[8e11e52bf737dde0]::panicking::panic_handler::{closure#0}, !>
   6:     0x7156edac832d - __rustc[f6f677df957ed340]::rust_begin_unwind
   7:     0x7156edb1853c - core[afc3f9cbb98381c8]::panicking::panic_fmt
   8:     0x7156edb15b6d - core[afc3f9cbb98381c8]::slice::index::slice_index_fail
   9:     0x7156ed53d54e - <annotate_snippets[1254517ce6689092]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7156ed53093e - annotate_snippets[1254517ce6689092]::renderer::render::render
  11:     0x7156ed548529 - <annotate_snippets[1254517ce6689092]::renderer::Renderer>::render
  12:     0x7156ed4c9d9c - <rustc_errors[367b98bbde1667b7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[367b98bbde1667b7]::emitter::Emitter>::emit_diagnostic
  13:     0x7156ed511ae6 - <rustc_errors[367b98bbde1667b7]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7156ed5134eb - <rustc_errors[367b98bbde1667b7]::json::JsonEmitter as rustc_errors[367b98bbde1667b7]::emitter::Emitter>::emit_diagnostic
  15:     0x7156ed4b656c - <rustc_errors[367b98bbde1667b7]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7156e57ed389 - rustc_interface[f69cee4edbc9ec36]::callbacks::track_diagnostic::<core[afc3f9cbb98381c8]::option::Option<rustc_span[251138402eeaa30]::ErrorGuaranteed>>
  17:     0x7156ed4bcc13 - <rustc_errors[367b98bbde1667b7]::DiagCtxtInner>::emit_diagnostic
  18:     0x7156ed4b9049 - <rustc_errors[367b98bbde1667b7]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7156ed4d6210 - <rustc_errors[367b98bbde1667b7]::diagnostic::Diag>::emit_producing_error_guaranteed
  20:     0x7156eb88a437 - <rustc_resolve[17c92a27e4f15988]::Resolver>::throw_unresolved_import_error
  21:     0x7156eb8887db - <rustc_resolve[17c92a27e4f15988]::Resolver>::finalize_imports
  22:     0x7156eb9678ce - <rustc_session[cd3ba02de9327723]::session::Session>::time::<(), <rustc_resolve[17c92a27e4f15988]::Resolver>::resolve_crate::{closure#0}>
  23:     0x7156eb8acab9 - <rustc_resolve[17c92a27e4f15988]::Resolver>::resolve_crate
  24:     0x7156e597d516 - rustc_interface[f69cee4edbc9ec36]::passes::resolver_for_lowering_raw
  25:     0x7156ec0ba785 - rustc_query_impl[9080b0d6caa12153]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9080b0d6caa12153]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[14f3bfd528e78da2]::query::erase::Erased<[u8; 16usize]>>
  26:     0x7156ec19811c - <rustc_query_impl[9080b0d6caa12153]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2} as core[afc3f9cbb98381c8]::ops::function::FnOnce<(rustc_middle[14f3bfd528e78da2]::ty::context::TyCtxt, ())>>::call_once
  27:     0x7156ec00af69 - rustc_query_system[810a83cb062bacd7]::query::plumbing::try_execute_query::<rustc_query_impl[9080b0d6caa12153]::DynamicConfig<rustc_query_system[810a83cb062bacd7]::query::caches::SingleCache<rustc_middle[14f3bfd528e78da2]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[9080b0d6caa12153]::plumbing::QueryCtxt, false>
  28:     0x7156ec25555e - rustc_query_impl[9080b0d6caa12153]::query_impl::resolver_for_lowering_raw::get_query_non_incr::__rust_end_short_backtrace
  29:     0x7156ed18c1fb - <rustc_middle[14f3bfd528e78da2]::ty::context::TyCtxt>::resolver_for_lowering
  30:     0x7156e579e753 - <std[8e11e52bf737dde0]::thread::local::LocalKey<core[afc3f9cbb98381c8]::cell::Cell<*const ()>>>::with::<rustc_middle[14f3bfd528e78da2]::ty::context::tls::enter_context<<rustc_middle[14f3bfd528e78da2]::ty::context::GlobalCtxt>::enter<rustc_interface[f69cee4edbc9ec36]::passes::create_and_enter_global_ctxt<core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>, rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>>::{closure#1}, core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>>::{closure#0}, core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>>
  31:     0x7156e57bea1e - <rustc_middle[14f3bfd528e78da2]::ty::context::TyCtxt>::create_global_ctxt::<core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>, rustc_interface[f69cee4edbc9ec36]::passes::create_and_enter_global_ctxt<core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>, rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  32:     0x7156e578e410 - <rustc_interface[f69cee4edbc9ec36]::passes::create_and_enter_global_ctxt<core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>, rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[afc3f9cbb98381c8]::ops::function::FnOnce<(&rustc_session[cd3ba02de9327723]::session::Session, rustc_middle[14f3bfd528e78da2]::ty::context::CurrentGcx, alloc[7f86a1108e97d]::sync::Arc<rustc_data_structures[8cd2b9535e3c730f]::jobserver::Proxy>, &std[8e11e52bf737dde0]::sync::once_lock::OnceLock<rustc_middle[14f3bfd528e78da2]::ty::context::GlobalCtxt>, &rustc_data_structures[8cd2b9535e3c730f]::sync::worker_local::WorkerLocal<rustc_middle[14f3bfd528e78da2]::arena::Arena>, &rustc_data_structures[8cd2b9535e3c730f]::sync::worker_local::WorkerLocal<rustc_hir[1aed2813361c75c7]::Arena>, rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  33:     0x7156e578d209 - rustc_interface[f69cee4edbc9ec36]::passes::create_and_enter_global_ctxt::<core[afc3f9cbb98381c8]::option::Option<rustc_interface[f69cee4edbc9ec36]::queries::Linker>, rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}::{closure#2}>
  34:     0x7156e5817945 - rustc_interface[f69cee4edbc9ec36]::interface::run_compiler::<(), rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}>::{closure#1}
  35:     0x7156e580a58e - rustc_span[251138402eeaa30]::create_session_globals_then::<(), rustc_interface[f69cee4edbc9ec36]::util::run_in_thread_with_globals<rustc_interface[f69cee4edbc9ec36]::util::run_in_thread_pool_with_globals<rustc_interface[f69cee4edbc9ec36]::interface::run_compiler<(), rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  36:     0x7156e57d6e78 - std[8e11e52bf737dde0]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f69cee4edbc9ec36]::util::run_in_thread_with_globals<rustc_interface[f69cee4edbc9ec36]::util::run_in_thread_pool_with_globals<rustc_interface[f69cee4edbc9ec36]::interface::run_compiler<(), rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  37:     0x7156e57a7756 - <std[8e11e52bf737dde0]::thread::lifecycle::spawn_unchecked<rustc_interface[f69cee4edbc9ec36]::util::run_in_thread_with_globals<rustc_interface[f69cee4edbc9ec36]::util::run_in_thread_pool_with_globals<rustc_interface[f69cee4edbc9ec36]::interface::run_compiler<(), rustc_driver_impl[ab08fd808850467e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[afc3f9cbb98381c8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x7156edaa497e - <std[8e11e52bf737dde0]::sys::thread::unix::Thread>::new::thread_start
  39:     0x7156e06a40da - <unknown>
  40:     0x7156e07377ac - <unknown>
  41:                0x0 - <unknown>


rustc version: 1.94.1-dev (06e01cb0d 2026-04-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
